proto/order.proto

syntax = "proto3";

package order;

import "google/protobuf/timestamp.proto";
import "user.proto";
import "product.proto";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (Order) {}
  rpc GetOrder (GetOrderRequest) returns (Order) {}
  rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (Order) {}
  rpc ListOrders (ListOrdersRequest) returns (stream Order) {}
}

message CreateOrderRequest {
  int32 user_id = 1;
  repeated OrderItem items = 2;
}

message OrderItem {
  int32 product_id = 1;
  int32 quantity = 2;
}

message GetOrderRequest {
  int32 id = 1;
}

message UpdateOrderStatusRequest {
  int32 id = 1;
  OrderStatus new_status = 2;
}

message ListOrdersRequest {
  int32 page_size = 1;
  int32 page_number = 2;
  optional int32 user_id = 3;
}

message Order {
  int32 id = 1;
  int32 user_id = 2;
  user.User user = 3;
  repeated OrderItem items = 4;
  repeated product.Product products = 5;
  double total_amount = 6;
  OrderStatus status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

enum OrderStatus {
  PENDING = 0;
  PROCESSING = 1;
  SHIPPED = 2;
  DELIVERED = 3;
  CANCELLED = 4;
}
