proto/product.proto

syntax = "proto3";

package product;

import "google/protobuf/timestamp.proto";

service ProductService {
  rpc GetProduct (GetProductRequest) returns (Product) {}
  rpc CreateProduct (CreateProductRequest) returns (Product) {}
  rpc UpdateProduct (UpdateProductRequest) returns (Product) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}
  rpc ListProducts (ListProductsRequest) returns (stream Product) {}
}

message GetProductRequest {
  int32 id = 1;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 category_id = 4;
}

message UpdateProductRequest {
  int32 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional double price = 4;
  optional int32 category_id = 5;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

message ListProductsRequest {
  int32 page_size = 1;
  int32 page_number = 2;
  optional int32 category_id = 3;
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 category_id = 5;
  ProductStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

enum ProductStatus {
  AVAILABLE = 0;
  OUT_OF_STOCK = 1;
  DISCONTINUED = 2;
}
